APP_NAME=catalog

# Ports
GRPC_SERVER_PORT=9092
HTTP_REST_PORT=8082
SWAGGER_PORT=8082  # same as REST since Swagger runs on HTTP server

# JVM memory optimization (for low resource machine)
JAVA_OPTS="-Xms128m -Xmx256m -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseContainerSupport -XX:MaxRAMPercentage=70 -XX:InitialRAMPercentage=50"

SPRING_PROFILES_ACTIVE=prod

# Database
MONGODB_URI=mongodb://admin:admin@mongodb:27017/cart?authSource=admin
DB_NAME=cart
DB_SCHEMA=public
DB_USERNAME=admin
DB_PASSWORD=admin
MIGRATE_DATABASE=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
