APP_NAME=member

# Ports
GRPC_SERVER_PORT=9090
HTTP_REST_PORT=8080
SWAGGER_PORT=8080  # same as REST since Swagger runs on HTTP server

# JVM memory optimization (for low resource machine)
JAVA_OPTS="-Xms128m -Xmx256m -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseContainerSupport -XX:MaxRAMPercentage=70 -XX:InitialRAMPercentage=50"

SPRING_PROFILES_ACTIVE=prod

# Database
DB_HOSTS=postgres:5432
DB_NAME=userdb
DB_SCHEMA=public
DB_USERNAME=admin
DB_PASSWORD=admin
MIGRATE_DATABASE=true

# Redis
REDIS_MASTER=mymaster
REDIS_SENTINEL_NODES=sentinel-1:26379,sentinel-2:26380,sentinel-3:26381
