APP_NAME=catalog

# Ports
GRPC_SERVER_PORT=9091
HTTP_REST_PORT=8081
SWAGGER_PORT=8081  # same as REST since Swagger runs on HTTP server

# JVM memory optimization (for low resource machine)
JAVA_OPTS="-Xms128m -Xmx256m -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseContainerSupport -XX:MaxRAMPercentage=70 -XX:InitialRAMPercentage=50"

SPRING_PROFILES_ACTIVE=prod

# Database
MONGODB_URI=mongodb://admin:admin@mongodb:27017/catalog?authSource=admin
DB_NAME=userdb
DB_SCHEMA=public
DB_USERNAME=admin
DB_PASSWORD=admin
MIGRATE_DATABASE=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Typesense
TYPESENSE_API_KEY=3W0P3tJOWFxsH9NI7VViW4ve1XNde0Om
